@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gae26o');
  src:  url('fonts/icomoon.eot?gae26o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gae26o') format('truetype'),
    url('fonts/icomoon.woff?gae26o') format('woff'),
    url('fonts/icomoon.svg?gae26o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-info:before {
  content: "\e902";
  color: #507ff9;
}
.icon-mail:before {
  content: "\e903";
  color: #507ff9;
}
.icon-new-chat:before {
  content: "\e904";
}
.icon-new-contact:before {
  content: "\e905";
}
.icon-new-dashboard:before {
  content: "\e906";
}
.icon-new-envelope:before {
  content: "\e907";
}
.icon-notification:before {
  content: "\e908";
  color: #cacccf;
}
.icon-settings:before {
  content: "\e909";
  color: #c2cfe0;
}
.icon-close:before {
  content: "\e90f";
  color: #78809d;
}
.icon-new-envelope1:before {
  content: "\e912";
}
.icon-dashboard-new:before {
  content: "\e915";
}
